This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: abbrvnat.bst
Database file #1: bib.bib.bib
Warning--to sort, need author or key in pandas
You've used 2 entries,
            2773 wiz_defined-function locations,
            604 strings with 4991 characters,
and the built_in function-call counts, 1454 in all, are:
= -- 114
> -- 147
< -- 0
+ -- 50
- -- 48
* -- 143
:= -- 229
add.period$ -- 6
call.type$ -- 2
change.case$ -- 22
chr.to.int$ -- 2
cite$ -- 6
duplicate$ -- 36
empty$ -- 78
format.name$ -- 49
if$ -- 288
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 1
newline$ -- 18
num.names$ -- 4
pop$ -- 48
preamble$ -- 1
purify$ -- 20
quote$ -- 0
skip$ -- 42
stack$ -- 0
substring$ -- 36
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 22
warning$ -- 1
while$ -- 5
width$ -- 0
write$ -- 32
(There was 1 warning)
